<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5bfcb5f-3e0a-4c86-b0f7-2ad718152458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tracking.russianpost.ru/rtm34?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="rtm34_xsd2.xsd" MetadataType="Schema" ID="1249f556-f2dd-4751-892a-a51599636114" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd2.xml" />
    <MetadataFile FileName="rtm34_xsd4.xsd" MetadataType="Schema" ID="9bc7e9f2-183e-4eb6-b574-a244d3a30ea0" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd4.xml" />
    <MetadataFile FileName="rtm34_xsd5.xsd" MetadataType="Schema" ID="6b3c0aff-cd2f-4c59-a826-b9c8425a260b" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd5.xml" />
    <MetadataFile FileName="rtm34_xsd1.xsd" MetadataType="Schema" ID="6a6b1d18-0b84-4d7a-abcd-1d0ceb87509a" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd1.xml" />
    <MetadataFile FileName="rtm34_xsd3.xsd" MetadataType="Schema" ID="71151002-a3f8-43a6-903f-cea628438bc6" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd3.xml" />
    <MetadataFile FileName="rtm34_xsd6.xsd" MetadataType="Schema" ID="3ff9538e-93ce-4088-ab2e-259e4d7493f6" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd6.xml" />
    <MetadataFile FileName="OperationHistory12.wsdl" MetadataType="Wsdl" ID="f284e7cd-2e15-492a-9cf8-99fe19cc668e" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_wsdl.xml" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>